﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TIBURON_TEST", "TIBURON_TEST\TIBURON_TEST.csproj", "{2FD10DE8-864E-405A-A575-24C95A68CC33}"
EndProject
Project("{E53339B2-1760-4266-BCC7-CA923CBCF16C}") = "docker-compose", "docker-compose.dcproj", "{DF9688F7-EB0D-4EBE-AEA3-773165404F66}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2FD10DE8-864E-405A-A575-24C95A68CC33}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2FD10DE8-864E-405A-A575-24C95A68CC33}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2FD10DE8-864E-405A-A575-24C95A68CC33}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2FD10DE8-864E-405A-A575-24C95A68CC33}.Release|Any CPU.Build.0 = Release|Any CPU
		{DF9688F7-EB0D-4EBE-AEA3-773165404F66}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF9688F7-EB0D-4EBE-AEA3-773165404F66}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF9688F7-EB0D-4EBE-AEA3-773165404F66}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF9688F7-EB0D-4EBE-AEA3-773165404F66}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D87FC697-0C8E-404A-9F00-6AF1848D7627}
	EndGlobalSection
EndGlobal
